COUCHBASE_HOST=couchbase://localhost:8091
COUCHBASE_USERNAME=
COUCHBASE_PASSWORD=

PORT=6543
HOST=localhost

CMC=
FIXER=

ACCOUNT_CREATOR_NAME=
ACCOUNT_CREATOR_KEY=

ENC_KEY=
BACKUP_PAYMENTS_EOS=

COINSWITCH_KEY=
COMPARE_KEY=

PROOF_KEY=